jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt-get update && sudo apt-get install -y unzip
          unzip -o "*.zip" -d .
          echo "------ Root directory after unzip ------"
          ls -l
          echo "------ app directory ------"
          ls -l app || true
          echo "------ gradle directory ------"
          ls -l gradle || true

      - name: Fail if gradlew missing
        run: |
          if [ ! -f "./gradlew" ]; then
            echo "gradlew NOT FOUND in root! Failing..."
            exit 1
          fi
          echo "gradlew found!"

      - name: Set up JDK 17
        uses: actions/setup-java@v4

      - name: Build Debug APK
        run: |
          cd MahamayaCalculator
          chmod +x ./gradlew
          ./gradlew assembleDebug

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: MahamayaCalculator-APK
          path: MahamayaCalculator/app/build/outputs/apk/debug/app-debug.apk
